BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2020  18:01:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adc.obj TO adc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?INIT_TIMER2?ADC
            CODE    0816H     0012H     UNIT         ?PR?_DELAY?ADC
            CODE    0828H     0012H     UNIT         ?PR?INITIALIZE?ADC
            CODE    083AH     0010H     UNIT         ?PR?ISR_TIMER2?ADC
            CODE    084AH     000CH     UNIT         ?PR?MAIN?ADC
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP
            CODE    0862H     0005H     UNIT         ?PR?WRITE_ADC?ADC



OVERLAY MAP OF MODULE:   adc (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_TIMER2?ADC
  +--> ?PR?WRITE_ADC?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?INITIALIZE?ADC
  +--> ?PR?INIT_TIMER2?ADC



SYMBOL TABLE OF MODULE:  adc (ADC)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  18:01:18  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0816H         PUBLIC        _delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:083AH         PUBLIC        ISR_timer2
  D:00CAH         PUBLIC        RCAP2L
  C:084AH         PUBLIC        main
  B:00A0H.0       PUBLIC        write
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0862H         PUBLIC        write_adc
  C:0828H         PUBLIC        initialize
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00A0H.1       PUBLIC        channel
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        init_timer2
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:084AH         LINE#         17
  C:084AH         LINE#         18
  C:084AH         LINE#         19
  C:084DH         LINE#         20
  C:0850H         LINE#         21
  C:0852H         LINE#         22
  C:0854H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0816H         LINE#         30
  C:0816H         LINE#         31
  C:0816H         LINE#         33
  C:0827H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          WRITE_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  18:01:18  PAGE 3


  C:0862H         LINE#         36
  C:0862H         LINE#         37
  C:0862H         LINE#         38
  C:0864H         LINE#         39
  C:0866H         LINE#         41
  -------         ENDPROC       WRITE_ADC
  -------         PROC          INITIALIZE
  C:0828H         LINE#         43
  C:0828H         LINE#         44
  C:0828H         LINE#         45
  C:082AH         LINE#         48
  C:082DH         LINE#         49
  C:0830H         LINE#         52
  C:0833H         LINE#         60
  C:0836H         LINE#         61
  C:0839H         LINE#         62
  -------         ENDPROC       INITIALIZE
  -------         PROC          INIT_TIMER2
  C:0800H         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         67
  C:0803H         LINE#         68
  C:0805H         LINE#         70
  C:0808H         LINE#         71
  C:080AH         LINE#         73
  C:080DH         LINE#         74
  C:0810H         LINE#         76
  C:0812H         LINE#         77
  C:0815H         LINE#         78
  -------         ENDPROC       INIT_TIMER2
  -------         PROC          ISR_TIMER2
  C:083AH         LINE#         80
  C:083AH         LINE#         82
  C:083CH         LINE#         83
  C:083FH         LINE#         84
  C:0842H         LINE#         85
  C:0842H         LINE#         86
  C:0845H         LINE#         87
  C:0846H         LINE#         89
  C:0846H         LINE#         90
  C:0849H         LINE#         91
  C:0849H         LINE#         95
  -------         ENDPROC       ISR_TIMER2
  -------         ENDMOD        ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
