BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2020  09:46:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE adc.obj TO adc RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LPF?ADC
            DATA    0009H     0001H     UNIT         ?DT?HPF?ADC
            DATA    000AH     0001H     UNIT         ?DT?NOTCH?ADC
            DATA    000BH     0001H     UNIT         ?DT?ADC
            IDATA   000CH     0098H     UNIT         ?ID?ADC
            IDATA   00A4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?WRITE_ADC?ADC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0296H     UNIT         ?C?LIB_CODE
            CODE    02A4H     0120H     UNIT         ?CO?ADC
            CODE    03C4H     00C2H     UNIT         ?PR?LPF?ADC
            CODE    0486H     00C2H     UNIT         ?PR?HPF?ADC
            CODE    0548H     00C2H     UNIT         ?PR?NOTCH?ADC
            CODE    060AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0696H     0044H     UNIT         ?PR?_SHIFT_REG?ADC
            CODE    06DAH     0025H     UNIT         ?PR?RESET_REG?ADC
            CODE    06FFH     0012H     UNIT         ?PR?_DELAY?ADC
            CODE    0711H     0012H     UNIT         ?PR?INITIALIZE?ADC
            CODE    0723H     0010H     UNIT         ?PR?INIT_TIMER1?ADC
            CODE    0733H     000FH     UNIT         ?PR?MAIN?ADC
            CODE    0742H     0009H     UNIT         ?PR?ISR_TIMER2?ADC
            CODE    074BH     0004H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  09:46:25  PAGE 2


OVERLAY MAP OF MODULE:   adc (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_TIMER2?ADC
  +--> ?PR?WRITE_ADC?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC
  +--> ?PR?RESET_REG?ADC
  +--> ?PR?INITIALIZE?ADC
  +--> ?PR?INIT_TIMER1?ADC



SYMBOL TABLE OF MODULE:  adc (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:06FFH         PUBLIC        _delay
  D:000BH         PUBLIC        FLITER_CTR
  I:000CH         PUBLIC        inputSignal
  D:00D8H         PUBLIC        PCA0CN
  I:0058H         PUBLIC        outputSignal
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0742H         PUBLIC        ISR_timer2
  C:0733H         PUBLIC        main
  B:00A0H.0       PUBLIC        write
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        write_adc
  C:0711H         PUBLIC        initialize
  C:0696H         PUBLIC        _SHIFT_REG
  C:0398H         PUBLIC        notch_A
  C:036CH         PUBLIC        notch_B
  C:06DAH         PUBLIC        RESET_REG
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  09:46:25  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0486H         PUBLIC        HPF
  C:0354H         PUBLIC        hpf_A
  C:033CH         PUBLIC        hpf_B
  C:03C4H         PUBLIC        LPF
  C:02F0H         PUBLIC        lpf_A
  D:0098H         PUBLIC        SCON0
  C:02A4H         PUBLIC        lpf_B
  D:00C8H         PUBLIC        T2CON
  C:0723H         PUBLIC        init_timer1
  D:00D0H         PUBLIC        PSW
  C:0548H         PUBLIC        NOTCH
  -------         PROC          LPF
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03C4H         LINE#         20
  C:03C4H         LINE#         21
  C:03C4H         LINE#         24
  C:03EFH         LINE#         25
  C:03F2H         LINE#         26
  C:03F2H         LINE#         27
  C:047AH         LINE#         28
  C:0485H         LINE#         29
  -------         ENDPROC       LPF
  -------         PROC          HPF
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0486H         LINE#         31
  C:0486H         LINE#         32
  C:0486H         LINE#         34
  C:04B1H         LINE#         35
  C:04B4H         LINE#         36
  C:04B4H         LINE#         37
  C:053CH         LINE#         38
  C:0547H         LINE#         39
  -------         ENDPROC       HPF
  -------         PROC          NOTCH
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0548H         LINE#         41
  C:0548H         LINE#         42
  C:0548H         LINE#         44
  C:0573H         LINE#         45
  C:0576H         LINE#         46
  C:0576H         LINE#         47
  C:05FEH         LINE#         48
  C:0609H         LINE#         49
  -------         ENDPROC       NOTCH
  -------         PROC          _SHIFT_REG
  D:0007H         SYMBOL        CTR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  09:46:25  PAGE 4


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0696H         LINE#         51
  C:0696H         LINE#         52
  C:0696H         LINE#         54
  C:06A1H         LINE#         55
  C:06A1H         LINE#         56
  C:06B7H         LINE#         57
  C:06CDH         LINE#         58
  C:06D0H         LINE#         59
  C:06D9H         LINE#         60
  -------         ENDPROC       _SHIFT_REG
  -------         PROC          RESET_REG
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06DAH         LINE#         62
  C:06DAH         LINE#         63
  C:06DAH         LINE#         65
  C:06DCH         LINE#         66
  C:06DCH         LINE#         67
  C:06EBH         LINE#         68
  C:06FAH         LINE#         69
  C:06FEH         LINE#         70
  -------         ENDPROC       RESET_REG
  -------         PROC          MAIN
  C:0733H         LINE#         33
  C:0733H         LINE#         34
  C:0733H         LINE#         35
  C:0736H         LINE#         36
  C:0739H         LINE#         37
  C:073CH         LINE#         38
  C:073EH         LINE#         39
  C:0740H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06FFH         LINE#         47
  C:06FFH         LINE#         48
  C:06FFH         LINE#         50
  C:0710H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          WRITE_ADC
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         56
  C:0005H         LINE#         57
  C:0007H         LINE#         59
  -------         ENDPROC       WRITE_ADC
  -------         PROC          INITIALIZE
  C:0711H         LINE#         61
  C:0711H         LINE#         62
  C:0711H         LINE#         64
  C:0713H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  09:46:25  PAGE 5


  C:0716H         LINE#         68
  C:0719H         LINE#         71
  C:071CH         LINE#         73
  C:071FH         LINE#         74
  C:0722H         LINE#         75
  -------         ENDPROC       INITIALIZE
  -------         PROC          INIT_TIMER1
  C:0723H         LINE#         77
  C:0723H         LINE#         78
  C:0723H         LINE#         95
  C:0726H         LINE#         96
  C:0729H         LINE#         97
  C:072CH         LINE#         98
  C:072EH         LINE#         99
  C:0730H         LINE#         100
  C:0732H         LINE#         101
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          ISR_TIMER2
  C:0742H         LINE#         103
  C:0742H         LINE#         105
  C:0744H         LINE#         106
  C:0747H         LINE#         112
  C:074AH         LINE#         116
  -------         ENDPROC       ISR_TIMER2
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?LLDIDATA
  C:0256H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDCODE
  C:0262H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0272H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:027FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:028BH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LPF?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2020  09:46:25  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HPF?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOTCH?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHIFT_REG?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ADC

Program Size: data=165.0 xdata=0 code=1868
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
