BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2020  15:18:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adc.obj TO adc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     001CH     UNIT         ?PR?INITIALIZE?ADC
            CODE    081CH     0016H     UNIT         ?PR?INIT_TIMER2?ADC
            CODE    0832H     0012H     UNIT         ?PR?_DELAY?ADC
            CODE    0844H     000CH     UNIT         ?PR?MAIN?ADC
            CODE    0850H     000CH     UNIT         ?C_C51STARTUP
            CODE    085CH     0009H     UNIT         ?PR?ISR_TIMER2?ADC
            CODE    0865H     0005H     UNIT         ?PR?WRITE_ADC?ADC



OVERLAY MAP OF MODULE:   adc (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_TIMER2?ADC
  +--> ?PR?WRITE_ADC?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?INITIALIZE?ADC
  +--> ?PR?INIT_TIMER2?ADC



SYMBOL TABLE OF MODULE:  adc (ADC)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  15:18:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0832H         PUBLIC        _delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:085CH         PUBLIC        ISR_timer2
  D:00CAH         PUBLIC        RCAP2L
  C:0844H         PUBLIC        main
  D:0080H         PUBLIC        adc
  B:00B0H.0       PUBLIC        write
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0865H         PUBLIC        write_adc
  C:0800H         PUBLIC        initialize
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:081CH         PUBLIC        init_timer2
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0844H         LINE#         14
  C:0844H         LINE#         15
  C:0844H         LINE#         16
  C:0847H         LINE#         17
  C:084AH         LINE#         18
  C:084CH         LINE#         20
  C:084EH         LINE#         22
  C:084EH         LINE#         23
  C:084EH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0832H         LINE#         35
  C:0832H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  15:18:05  PAGE 3


  C:0832H         LINE#         38
  C:0843H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          WRITE_ADC
  C:0865H         LINE#         41
  C:0865H         LINE#         42
  C:0865H         LINE#         43
  C:0867H         LINE#         44
  C:0869H         LINE#         45
  -------         ENDPROC       WRITE_ADC
  -------         PROC          INITIALIZE
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0802H         LINE#         52
  C:0805H         LINE#         54
  C:0808H         LINE#         56
  C:080AH         LINE#         58
  C:080DH         LINE#         60
  C:080FH         LINE#         61
  C:0811H         LINE#         63
  C:0813H         LINE#         64
  C:0815H         LINE#         66
  C:0818H         LINE#         67
  C:081BH         LINE#         68
  -------         ENDPROC       INITIALIZE
  -------         PROC          INIT_TIMER2
  C:081CH         LINE#         70
  C:081CH         LINE#         71
  C:081CH         LINE#         73
  C:081FH         LINE#         74
  C:0821H         LINE#         76
  C:0824H         LINE#         77
  C:0826H         LINE#         79
  C:0829H         LINE#         80
  C:082CH         LINE#         82
  C:082EH         LINE#         83
  C:0831H         LINE#         84
  -------         ENDPROC       INIT_TIMER2
  -------         PROC          ISR_TIMER2
  C:085CH         LINE#         86
  C:085CH         LINE#         88
  C:085EH         LINE#         89
  C:0861H         LINE#         91
  C:0864H         LINE#         94
  -------         ENDPROC       ISR_TIMER2
  -------         ENDMOD        ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
