BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2020  02:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE adc.obj TO adc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?INITIALIZE?ADC
            CODE    001FH     000CH     UNIT         ?PR?MAIN?ADC
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0016H     UNIT         ?PR?INIT_TIMER2?ADC
            CODE    0044H     0012H     UNIT         ?PR?_DELAY?ADC
            CODE    0056H     000FH     UNIT         ?PR?ISR_TIMER2?ADC
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP
            CODE    0071H     0005H     UNIT         ?PR?WRITE_ADC?ADC



OVERLAY MAP OF MODULE:   adc (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_TIMER2?ADC
  +--> ?PR?WRITE_ADC?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?INITIALIZE?ADC
  +--> ?PR?INIT_TIMER2?ADC



SYMBOL TABLE OF MODULE:  adc (ADC)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2020  02:21:39  PAGE 2


  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0044H         PUBLIC        _delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  C:0056H         PUBLIC        ISR_timer2
  D:00CAH         PUBLIC        RCAP2L
  C:001FH         PUBLIC        main
  D:0080H         PUBLIC        adc
  B:00B0H.0       PUBLIC        write
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0071H         PUBLIC        write_adc
  C:0003H         PUBLIC        initialize
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:002EH         PUBLIC        init_timer2
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001FH         LINE#         14
  C:001FH         LINE#         15
  C:001FH         LINE#         16
  C:0022H         LINE#         17
  C:0025H         LINE#         18
  C:0027H         LINE#         20
  C:0029H         LINE#         22
  C:0029H         LINE#         23
  C:0029H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0044H         LINE#         35
  C:0044H         LINE#         36
  C:0044H         LINE#         38
  C:0055H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2020  02:21:39  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          WRITE_ADC
  C:0071H         LINE#         41
  C:0071H         LINE#         42
  C:0071H         LINE#         43
  C:0073H         LINE#         44
  C:0075H         LINE#         45
  -------         ENDPROC       WRITE_ADC
  -------         PROC          INITIALIZE
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0005H         LINE#         52
  C:0008H         LINE#         54
  C:000BH         LINE#         56
  C:000DH         LINE#         58
  C:0010H         LINE#         60
  C:0012H         LINE#         61
  C:0014H         LINE#         63
  C:0016H         LINE#         64
  C:0018H         LINE#         66
  C:001BH         LINE#         67
  C:001EH         LINE#         68
  -------         ENDPROC       INITIALIZE
  -------         PROC          INIT_TIMER2
  C:002EH         LINE#         70
  C:002EH         LINE#         71
  C:002EH         LINE#         73
  C:0031H         LINE#         74
  C:0033H         LINE#         76
  C:0036H         LINE#         77
  C:0038H         LINE#         79
  C:003BH         LINE#         80
  C:003EH         LINE#         82
  C:0040H         LINE#         83
  C:0043H         LINE#         84
  -------         ENDPROC       INIT_TIMER2
  -------         PROC          ISR_TIMER2
  C:0056H         LINE#         86
  C:0058H         LINE#         88
  C:005AH         LINE#         89
  C:005DH         LINE#         91
  C:0062H         LINE#         94
  -------         ENDPROC       ISR_TIMER2
  -------         ENDMOD        ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ADC

Program Size: data=9.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
